<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="initial-scale=1.0,user-scalable=yes, target-densitydpi=device-dpi" id="viewport">
  <meta name="msvalidate.01" content="4EA7755FA97520666AEB847D00E3AF89" />
  <meta charset="UTF-8">
  <title>常温ヨガ・エアリアルヨガをライフスタイルに| AGNIYOGA(アグニヨガ)三軒茶屋／新中野／高円寺／笹塚／溝の口</title>
  <meta name="description" content="アグニヨガは運動に適した環境の常温ヨガで安全で効率よく体を変化させるヨガを提供しています。また最近話題のエアリアルヨガも楽しめます。まずは体験レッスンで、ホットヨガにはない、「体に筋肉に効いている感覚」を実感してください！" />
  <meta name="keywords" content="ヨガ,常温ヨガ,女性限定,エアリアルヨガ,ピラティス,三軒茶屋,新中野,高円寺,笹塚,溝の口,ダイエット,肩こり,腰痛,筋肉,アンチエイジング,リラックス,agniyoga,アグニヨガ" />
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="home" id="home">
<div class="sp-nav-bg"></div>

<div id="wrapper">
  <!-- ヘッダ -->
  <header class="main">
    <div class="logo"><a href="/"><h1><img src="img/logo.png" alt="AGNI YOGA"></h1></a></div>

    <!-- グローバルナビ -->
    <nav id="gnav">
      <ul>
        <li class="home">
          <a href="/">Top<span>トップ</span></a>
        </li>
        <li class="beginners">
          <a href="/beginners/">Beginner<span>初めての方へ</span></a>
        </li>
        <li class="lesson">
          <a href="/lesson/">Lesson<span>レッスン</span></a>
        </li>
        <li class="fasting">
          <a href="/fasting/">Fasting<span>インナービューティー</span></a>
        </li>
        <li class="studio">
          <a href="/studio/">Studio<span>スタジオ＆料金</span></a>
        </li>
        <li class="instructor">
          <a href="/instructor/">Instructor<span>インストラクター</span></a>
        </li>
        <li class="schedule">
          <a href="https://www.agniyoga.jp/schedule_tempo/index_schedule_sangenjyaya1.html">Trial Reservation<span>体験予約はこちら</span></a>
        </li>
        <li class="experience">
          <a href="https://www.agniyoga.jp/schedule_tempo/index_schedule_sangenjyaya1.html">Trial Lesson<span>体験レッスンの流れ</span></a>
        </li>
        <li class="voice">
          <a href="/voice/">Voice<span>お客さまの声</span></a>
        </li>
        <li class="faq">
          <a class="only-pc" href="/faq/">よくあるご質問</a>
          <a class="only-sp" href="/faq/">FAQ</a>
        </li>
        <li class="blog">
          <a href="https://www.agniyoga.jp/wp/" target="_blank">Staff Blog<span>スタッフブログ</span></a>
            </li>
        <li class="facebook">
          <a href="https://www.facebook.com/Agniyogastudio.japan/?fref=nf" target="_blank">facebook</a>
        </li>
        <li class="movie">
          <a href="https://www.agniyoga.jp/wp/?page_id=785" target="_blank">Movie</a>
        </li>
        <li class="school">
          <a href="/instructor/agnischool/" target="_blank"> Shool<span>養成講座</span></a>
        </li>
      </ul>
    </nav>

    <nav class="sub only-pc">
      <ul>
        <li class="reserve-experience"><a href="https://www.agniyoga.jp/schedule_tempo/index_schedule_sangenjyaya1.html">体験レッスン予約</a></li>
        <li class="reserve-member"><a href="https://y-crm.jp/agni_reserve/mypage.php" target="_blank">会員様レッスン予約</a></li>
      </ul>
    </nav>
    
    <!-- SP Menu -->
    <div class="sp-menu">
      <h2>MENU</h2>
    </div>
  </header>
  
  <nav class="sub only-sp only-pc">
    <ul>
      <li class="reserve-experience"><a href="https://www.agniyoga.jp/schedule_tempo/index_schedule_sangenjyaya1.html">体験レッスン予約</a></li>
      <li class="reserve-member"><a href="https://y-crm.jp/agni_reserve/mypage.php" target="_blank">会員様レッスン予約</a></li>
    </ul>
  </nav>

</div>
</body>


</html>